:host{
    display: flex;
    justify-content: center;
    width: 100%;
}
.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding: 1rem;
    border-radius: 15px;
    background-color: var(--backgroundCBOrigin);
    .card-img-container{
        height: 200px;
        margin-bottom: 1rem;
        .card-img-book{
            height: 100%;
            border-radius: 5px;
        }
    }
    .card-nav{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        height: 68px;
        margin-bottom: 1rem;
        overflow: hidden;
        .card-titles{
            .card-title{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                font-size: 18px;
                color: var(--backgroundOrigin);
                margin-bottom: 5px;
                height: 44px;
            }
            .card-book-autor{
                font-size: 14px;
                color: var(--backgroundOrigin);
            }
        }
        .card-icons{
            display: flex;
            align-items: flex-start;
            gap: 5px;
            i{
                font-size: 1.5rem;
                color: var(--backgroundOrigin);
            }
            img{
                width: 1.5rem;
                color: var(--backgroundOrigin);
            }
        }
    }
    .card-info{
        width: 100%;
        margin-bottom: 1rem;
        .card-info-item{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: .5rem;
            color: var(--backgroundOrigin);
            p{
                font-size: 14px;
            }
            i{
                font-size: 1.5rem;
            }
        }
    }
}
@media (min-width: 500px){
    :host{
        width: 400px;
    }
    .card-section{
        display: grid;
        grid-template-columns: 1fr 2fr 50px;
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        width: 400px;
        max-width: unset;
        .card-img-container{
            justify-self: center;
            grid-row: 1/4;
        }
        .card-nav{
            grid-column: 2/4;
        }
        .card-info{
            grid-column: 2/3;
            margin-bottom: 0;
        }
        .card-delete-btn{
            grid-column: 3/4;
            grid-row: 2/3;
            align-self: flex-end;
        }
    }
}
