.card {
  grid-area: card;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3em;
  margin: 0 1em 0 0em;
  padding: 0 0em 0 0em;
  overflow-y: scroll;
  word-break: break-word;
  overflow-wrap: break-word;
  justify-items: center;
}

.card__section {
  border: 1px solid var(--primaryColorOrigin);
  border-radius: 20px;
  padding: 1.5em 1em 1.5em 1em;
  margin: 0 1em 0 3em;
  max-width: 300px;
  height: auto;
}

.divider {
  border-bottom: solid 2px var(--fontColorOrigin);
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: -1em;
  margin-right: -1em;
}

.card__text-recommendation {
  max-height: 100px;
  text-align: justify;
}

.card__book-recommendation {
  display: flex;
  gap: 1em;
  margin-top: 1em;
  align-items: center;
}

.card__stats {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
  white-space: nowrap;
  gap: 1em;
}

.card__stats-data {
  gap: 0.3em;
  display: flex;
  justify-content: center;
}

.card__stats-data p{
  align-self: center;
}

.card__anchor {
  display: flex;
  align-items: center;
  font-size: 1.1em;
  gap: 0.8em;
}

/*MODF*/

.card__item--center {
  display: flex;
  justify-content: space-between;
  gap: 0.3em;
}

.column-center--small{
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8em;
}

.card__nav--icon-big {
  width: 2em;
  align-self: self-start;
}

.card__nav--icon-medium {
  width: 1.5em;
  align-self: self-start;
}

.card__nav--icon-small {
  width: 1.2em;
  align-self: self-start;
}

@media (min-width: 401px) and (max-width: 788px) {

  .card {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    padding: 1em 3.5em 1em 0;
    margin: auto 0.5em auto 4em;
    font-size: 0.8rem;
    overflow-x: hidden;
    row-gap: 1.5em;
  }

  .card__section {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .divider {
    margin: 1em auto 1em auto;
  }
  .card__item--center {
    display: flex;
    justify-content: space-between;
    gap: 0.3em;
  }

  .column-center--small {
    display: grid;
    font-size: 0.8em;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 788px) and (max-width: 1070px) {
  .card {
    display: grid;
    height: 100%;
    grid-template-columns: min-content min-content;
    justify-content: center;
    padding: 1em 3.5em 1em 0;
    margin: auto 0.5em auto 4em;
    font-size: 0.8rem;
    overflow-x: hidden;
    row-gap: 3em;
    column-gap: 5em;
  }

  .card__section {
    width: 300px;
    height: auto;
    margin: auto;
  }

  .divider {
    margin: 1em auto 1em auto;
  }
  .card__item--center {
    display: flex;
    justify-content: space-between;
    gap: 0.3em;
  }

  .column-center--small {
    display: grid;
    font-size: 0.8em;
    grid-template-columns: 1fr 1fr;
  }
  
}


@media (min-width: 1071px) and (max-width: 100vw) {
  body {
    gap: 0;
  }

  .card {
    display: grid;
    height: auto;
    margin: 0 0 0 3em;
    grid-template-columns: min-content min-content min-content;
    justify-content: center;
    padding: 2em 3em 2em 1em;
    font-size: 0.8rem;
    gap: 2.5em;
    overflow-x: hidden;
  }

  .card__section {
    width: 300px;
    margin: auto;
    height: auto;
  }

  .divider {
    margin: 1em auto 1em auto;
  }
  .card__item--center {
    display: flex;
    justify-content: space-between;
    gap: 0.3em;
  }

  .column-center--small {
    display: grid;
    font-size: 0.8em;
    grid-template-columns: 1fr 1fr;
  }
}
