.card {
  grid-area: card;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: min-content;
  row-gap: 2em;
  margin: 0 1em 0 0em;
  padding: 0 0em 0 0em;
  overflow-wrap: break-word;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.card__section {
  background-color: var(--backgroundCBOrigin);
  display: grid;
  grid-template-areas:
    "image"
    "nav"
    "stats";
  /* border: 1px solid black; */
  border-radius: 20px;
  gap: 0.5em;
  padding: 1em;
  margin: 0 1em 0 3em;
  width: 250px;
  height: auto;
}

.card__section h1,
p {
  color: var(--backgroundOrigin);
}

.card__image-book {
  grid-area: image;
  justify-self: center;
}

.card__nav {
  grid-area: nav;
  display: grid;
  column-gap: 1em;
  grid-template-areas:
    "title icon"
    "autor autor";
  grid-template-columns: auto auto;
  padding: 0 1em 0 1em;
  justify-content: space-around;
}

.card__book-title {
  grid-area: title;
  font-size: 1.2rem ;
  color: var(--backgroundOrigin);
}

.card__icons {
  grid-area: icon;
  display: flex;
  gap: 0.5em;
}

.card_book-autor {
  grid-area: autor;
}

.card__stats {
  grid-area: stats;
  padding: 0 1em 0 1em;
  display: flex;
  flex-direction: row;
  column-gap: 2em;
}

.card__img-text-stats {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  gap: 0.5em;
}

.card_trash-button {
  background-color: #96c1df;
  padding: 0.5em;
  height: min-content;
  justify-self: end;
  align-self: end;
  grid-area: -2/-1;
  border: none;
  border-radius: 5px;
}

@media (min-width: 545px) and (max-width: 1070px) {
  .card {
    justify-items: center;
    height: auto;
    width: 100%;
    gap: 2.5em;
    padding: 2.5em 0 2.5em 0;
  }

  .card__section {
    grid-template-areas:
      "image nav"
      "image stats";
    grid-template-rows: min-content 1fr;
    gap: 0.5em;
    border-radius: 20px;
    padding: 1em;
    margin: 0;
    width: 500px;
    height: 250px;
  }

  .card__nav {
    height: auto;
    padding-left: 0px;
    align-content: center;
    justify-self: start;
    column-gap: 1.5em;
  }

  .card__stats {
    justify-self: start;
    align-self: end;
    padding-left: 0;
  }

  .card__image-book {
    border: 1px solid var(--backgroundOrigin);
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    max-width: 100%;
    height: auto;
    align-self: center;
  }
}

@media (min-width: 1071px) {
  .card {
    grid-template-columns: max-content max-content;
    justify-items: center;
    height: auto;
    width: 100%;
    gap: 2.5em;
    padding: 2.5em 0 2.5em 0;
  }

  .card__section {
    grid-template-areas:
      "image nav"
      "image stats";
    grid-template-rows: min-content 1fr;
    gap: 0.5em;
    border-radius: 20px;
    padding: 1em;
    margin: 0;
    width: 500px;
    height: 250px;
  }

  .card__nav {
    height: auto;
    padding-left: 0px;
    align-content: center;
    justify-self: start;
    column-gap: 1.5em;
  }

  .card__stats {
    justify-self: start;
    align-self: end;
    padding-left: 0;
  }
  .card__image-book {
    border: 1px solid var(--backgroundOrigin);
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    max-width: 100%;
    height: auto;
    align-self: center;
  }
}

/*MODF*/

.card__nav--icon-big {
  width: 2em;
  align-self: self-start;
}
.card__nav--icon-medium {
  width: 1.5em;
  align-self: self-start;
}

.card__nav--icon-small {
  width: 1.2em;
  align-self: self-start;
}
