body{
  background-color: var(--backgroundOrigin);
  display: grid;
  grid-template-rows: 92vh 8vh ;
  grid-template-areas:
    "main"
    "header";
  margin: auto;
}
.recomendacion-section{
  grid-area: main;
  width: auto;
  padding: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cards-container-recomendacion{
  display: grid;
  justify-content: center;
  width: 100%;
  gap: 4rem;
  margin: 3rem 0;
}
.cards-container-libros{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 3rem 0;
}
.page_title {
  display: flex;
  align-items: center;
  margin: 1em 0 1.5em 0;
  background-color: var(--backgroundOrigin);
  width: 100%;
}

.main_title {
  font-size: 1.5rem;
}

.secondary_title {
  font-size: 1.2rem;
  justify-self: start;
  padding: 1rem 0;
}

.page_title-icon {
  font-size: 2em;
  margin-left: auto;
}

.review {
  display: flex;
  flex-direction: column;
}
.review textarea{
  height: 80px;
  resize: none;
}

.review p {
  font-size: 0.75em;
  color: var(--fontColorOrigin);
}

.valorations_area {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.valoration_title {
  display: flex;
  gap: 0.7em;
  align-items: center;
}

.valoration_user {
  display: flex;
  margin-bottom: 1em;
}

.valoration_user-info {
  font-size: 0.9em;
}

.valoration_profile-image {
  width: 3em;
  height: 3em;
  border-radius: 2em;
  margin-right: 1em;
}

.add_valoration {
  display: flex;
  justify-content: center;
}

.valoration_button {
  background-color: var(--primaryColorOrigin);
  border-color: var(--primaryColorOrigin);
  border-radius: 2em;
  width: 3.5em;
  height: 3.5em;
}

.return {
  display: flex;
  justify-content: end;
  width: 100%;
  padding: 1rem;
}

.return .return_button {
  background-color: var(--primaryColorOrigin);
  border-color: var(--primaryColorOrigin);
  border-radius: 0.5em;
  width: 5em;
  height: 3em;
}

.divider {
  border-bottom: solid 2px black;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card__section-add {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 0 1em 0;
  margin: 0 1em 0 3em;
  width: 250px;
  height: auto;
}

.card__section-add-recomendacion{
  width: 300px;
  height: 368px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.search-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 64rem;
  gap: 1rem;
  margin-top: 2em;
}

.box-input{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding-left: .5rem;
}

.search-section span {
  font-size: 0.7em;
}

.container-checkbox{
  display: flex;
}
.container-checkbox span{
  margin-left: .5rem;
}

.valoration_text{
  font-size: 0.8em;
  font-weight: 300;
  color: var(--fontColorOrigin);
}

@media (min-width: 788px) and (max-width: 100vw) {
  body{
    grid-template-rows: 8vh 92vh;
    grid-template-areas:
      "header"
      "main";
  }

  .card__section-add {
    margin: 0;
    width: 500px;
    height: 250px;
  }
}

@media (min-width: 1071px) and (max-width: 100vw) {
  .cards-container-recomendacion{
    grid-auto-rows: min-content;
    grid-template-columns: min-content min-content;
    justify-items: center;
    gap: 1.5em;
  }

  .recomendacion-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em 0 2em;
  } 

  .page_title, .secondary_title, .valorations_area, .return, .review{
    width: 100%;
    max-width: var(--maxWidth);
  }

}
