@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    user-select: none;
}
:root{
    --primaryColorOrigin: #5EADE1;
    --secondaryColorOrigin: hsl(200, 65%, 83%);
    --backgroundOrigin: #FFFFFF;
    --fontColorOrigin: #000000;
    --backgroundCBOrigin: #7eb7dd;
    --warningColor: rgb(247, 103, 103);
    --buttonColor: #c7c7c7;
    --buttonHoverColor: #cccccc;
    --maxWidth: 1100px;
    --maxWidth2: 500px;
}
body{
    overflow: hidden;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-bottom: 4rem;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
}
div.containerExpanded{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
div.containerRestricted{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: var(--maxWidth);
}
div.profile-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
section.profile-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    .profile-content-title{
        margin-bottom: 2rem;
        text-align: center;
    }
    .profile-buttons{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 1em;
        margin: 2rem 0;
    }
}
section.cards-container, .cards-profile-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem 1rem;
    gap: 2rem;
}
.scrollableBar{
    overflow-y: scroll;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: auto;
}
::-webkit-scrollbar-track {
    background: var(--backgroundOrigin);
}
::-webkit-scrollbar-thumb {
    background: var(--primaryColorOrigin);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primaryColorOrigin);
}

.no-select{
    user-select: none;
}

.searchBar-color{
    background-color: var(--secondaryColorOrigin);
}

.button{
    padding: 10px 1rem;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 0 8px #00000062;
    cursor: pointer;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
    &:active{
        transform: scale(0.98);
        box-shadow: 0 0 4px #00000062;
    }
    &:disabled{
        background-color: rgba(239, 239, 239, 0.3) !important; 
        color: rgba(16, 16, 16, 0.3);
        border-color: rgba(118, 118, 118, 0.3);
        cursor: not-allowed; 
        box-shadow: none; 
        transform: none; 
    } 
}
.cancel-btn{
    color: var(--fontColorOriginal);
    &:hover{
        background-color: #000000;
        border-color: black;
        color: var(--buttonColor);
    }
}
.save-btn{
    background-color: var(--primaryColorOrigin);
    &:hover{
        background-color: #0087e4;
    }
}

// .profile-content__box-image{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 2.5em;
//     background-color: transparent;
//     transition: color .2s ease-in-out;
//     cursor: pointer;
// }

.add-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
    border: none;
    transition: color .2s ease-in-out;
    cursor: pointer;
    font-size: 3.5em;
    &:hover{
        color: var(--primaryColorOrigin);
    }
}
.card-trash-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: #000000be;
    cursor: pointer;
    &:hover{
        i{
            color: #DF0000;
        }
    }
    i{
        font-size: 1.5rem;
        color: var(--backgroundOrigin);
        transition: color .2s ease-in-out;
    }
}

@media (min-width: 768px){
    main{
        padding-top: 4rem;
        padding-bottom: 0;
    }
    div.profile-container{
        grid-template-rows: auto;
    }
    div.profile-container{
        justify-items: start;
        grid-template-columns: 300px auto;
        gap: 1rem;
        overflow: hidden;
    }
    section.profile-content{
        overflow-y: scroll;
        overflow-x: hidden;
        .profile-content-title{
            align-self: start;
            margin-top: 2rem;
            text-align: start;
        }
        .profile-buttons{
            justify-content: end;
            align-self: end;
            margin-top: auto;
        }
    }
}
@media (min-width: 1074px){
    section.cards-container{
        justify-content: flex-start;
        padding: 2rem 1rem;
        gap: 2rem;
    }
    section.cards-profile-container{
        justify-content: start;
        padding: 2rem 1rem;
        gap: 2rem;
    }
}
