:host{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  
.page_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 0 1.5em 0;
    background-color: var(--backgroundOrigin);
    width: 100%;
    gap: .5rem;
    padding: 1rem;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    textarea{
        resize: vertical;
        height: 100px;
        min-height: 100px;
        max-height: 300px;
        font-size: 18px;
    }
}
.input-check-container{
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 200px;
}
.add-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    height: 200px;
}
  
.main_title {
    font-size: 1.5rem;
    padding: 0 1rem;
}

.page_title-icon {
    font-size: 2em;
    margin-left: auto;
}

.secondary_title {
    font-size: 1.2rem;
    align-self: start;
    padding: 1rem;
}

.divider {
    border-bottom: solid 2px black;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.review {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}

.review p {
    font-size: 0.75em;
    color: var(--fontColorOrigin);
}

.valorations_area {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4rem;
    padding: 1rem;
}

.valorations_container {
    display: flex;
    flex-wrap: wrap;
}

.valoration_title {
    display: flex;
    gap: 0.7em;
    align-items: center;
} 

.valoration_article{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    padding: 1rem;
}

.valoration_user {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
}

.valoration_user-info {
    width: 100%;
    font-size: 0.9em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
      h3 {
        grid-area: 1 / 1 / 2 / 2;
      }
      div {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
      }
      span {
        grid-area: 2 / 1 / 3 / 2;
      }
}

.valoration_profile-image {
    width: 3em;
    height: 3em;
    border-radius: 2em;
    margin-right: 1em;
}


.valoration_text{
    font-size: 0.8em;
    font-weight: 300;
    max-height: 200px;     
    overflow-y: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;      
    color: var(--fontColorOrigin);
}

.controlButtons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: calc(100% - 4rem);
    margin: 2rem;
}

@media (min-width: 768px){
    .controlButtons{
        justify-content: end;
    }
    .add-button-container{
        width: 400px;
        max-width: unset;
        height: 248px;
    }
    .page_title {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        .input-container{
            flex-grow: 1; 
        }
        .input-check-container{
            flex-shrink: 0;        
            width: 200px;
            align-self: flex-end;
            margin-bottom: .5rem;
        }
    }
}

@media (min-width: 1071px) {

    .page_title, .secondary_title, .valorations_area, .return, .review{
        width: 100%;
        max-width: var(--maxWidth);
    }

}